<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularOnlineOfflineSync</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" media="screen" href="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
      rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.10/angular-material.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link rel="stylesheet" href="https://unpkg.com/formiojs@3.13.1/dist/formio.full.min.css">
  <script src="https://unpkg.com/formiojs@3.13.1/dist/formio.full.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>



  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/formiojs@3.13.1/dist/formio.full.min.css">   
  <script src="https://unpkg.com/formiojs@3.13.1/dist/formio.full.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
